\contentsline {section}{\numberline {1}Lattice QCD Parameters}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Required Parameters}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Directory Structure}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Database Management Commands}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}init-db: Initialize Database}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Options}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Example Usage}{4}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}add-ensemble: Add New Ensemble}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Options}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Example Usage}{4}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}query: Query Ensemble Information}{5}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Options}{5}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Example Usage}{5}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}promote-ensemble: Promote to Production}{6}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Options}{6}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Example Usage}{6}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}clear-history: Clear Operation History}{6}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Options}{6}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Example Usage}{7}{subsubsection.2.5.2}%
\contentsline {subsection}{\numberline {2.6}remove-ensemble: Remove Ensemble}{7}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Options}{7}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Example Usage}{7}{subsubsection.2.6.2}%
\contentsline {section}{\numberline {3}Job Script Generation Commands}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}glu-input: Generate GLU Input Files}{8}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Options}{8}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}GLU Parameters}{8}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Example Usage}{8}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}smear-script: Generate Smearing Scripts}{9}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Options}{9}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Job Parameters}{10}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Example Usage}{10}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}hmc-script: Generate HMC Scripts}{11}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Options}{11}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}HMC Modes}{11}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Job Parameters}{11}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}XML Parameters}{12}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Example Usage}{12}{subsubsection.3.3.5}%
\contentsline {subsection}{\numberline {3.4}hmc-xml: Generate HMC XML Files}{12}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Options}{13}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Example Usage}{13}{subsubsection.3.4.2}%
\contentsline {section}{\numberline {4}Operation Tracking Commands}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}update: Record Operations}{14}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Options}{14}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Operation Types}{14}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Operation Parameters}{14}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Example Usage}{14}{subsubsection.4.1.4}%
\contentsline {section}{\numberline {5}Workflow Examples}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}Complete Ensemble Workflow}{15}{subsection.5.1}%
