\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Installation \& Setup}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Installing the CLI Tool}{2}{subsection.2.1}%
\contentsline {section}{\numberline {3}Command Reference}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}init-db: Initialize Database}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}add-ensemble: Add New Ensemble}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}query: List and Inspect Ensembles}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}promote-ensemble: Move to Production}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}hmc-script: Generate HMC Scripts}{6}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}hmc-xml: Generate HMC XML Files}{11}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}smear-script: Generate Smearing Scripts}{12}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}glu-input: Generate GLU Input Files}{13}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}meson-2pt: Generate Meson Correlator Scripts}{14}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}wit-input: Generate WIT Input Files}{15}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}update: Track Operation Status}{15}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12}clear-history: Clear Operation History}{16}{subsection.3.12}%
\contentsline {subsection}{\numberline {3.13}remove-ensemble: Remove Ensemble}{16}{subsection.3.13}%
\contentsline {subsection}{\numberline {3.14}default\_params: Parameter Management}{17}{subsection.3.14}%
