MODE = SMEARING
HEADER = NERSC
    DIM_0 = 24
    DIM_1 = 24
    DIM_2 = 24
    DIM_3 = 48
CONFNO = 24
RANDOM_TRANSFORM = NO
SEED = 0
GFTYPE = COULOMB
    GF_TUNE = 0.09
    ACCURACY = 14
    MAX_ITERS = 650
CUTTYPE = GLUON_PROPS
FIELD_DEFINITION = LINEAR
    MOM_CUT = CYLINDER_CUT
    MAX_T = 7
    MAXMOM = 4
    CYL_WIDTH = 2.0
    ANGLE = 60
    OUTPUT = ./
SMEARTYPE = STOUT
    DIRECTION = ALL
    SMITERS = 8
    ALPHA1 = 0.75
    ALPHA2 = 0.4
    ALPHA3 = 0.2
U1_MEAS = U1_RECTANGLE
    U1_ALPHA = 0.07957753876221914
    U1_CHARGE = -1.0
CONFIG_INFO = 2+1DWF_b2.25_TEST
    STORAGE = CERN
BETA = 6.0
    ITERS = 1500
    MEASURE = 1
    OVER_ITERS = 4
    SAVE = 25
    THERM = 100